NETWORK_TYPE=rustnet.ton.dev
MEM_LIMIT=100G
CONFIGS_PATH=CONFIGS_DIR
STATSD_DOMAIN=localhost:
STATSD_PORT=9125
ADNL_PORT=30303
STAKE=44999
MSIG_ENABLE=yes
SDK_URL="https://rustnet.ton.dev"
VALIDATOR_NAME=my_validator
# Supported values: normal, bash
NODE_CMD_1="normal"
# Supported values: validate, novalidate
NODE_CMD_2="validate"
# ton-node command line extra arguments
TON_NODE_EXTRA_ARGS=
TON_NODE_ENABLE_KAFKA=0
RUST_NET_ENABLE=yes
ELECTOR_TYPE=solidity
